{
    "cSpell.words": [
        "apellido",
        "Apellido",
        "boton",
        "coso",
        "cosos",
        "datas",
        "Datos",
        "edad",
        "Edad",
        "eliminar",
        "Enviar",
        "formulario",
        "grupo",
        "Grupo",
        "Hubo",
        "lista",
        "nombre",
        "Nombre",
        "Número",
        "pedir",
        "procesar",
        "reciclaje",
        "registro",
        "sala",
        "Sala",
        "tacho"
    ]
}